APP_PORT=5000

MONGO_URI=mongodb+srv://username:password@.....
DB_NAME=dbx_api

APP_KEY=qt64hoxt9fis3c1
APP_SECRET=qehddz6mc8f9sqb

URL_SWAGGER_APP=https://example.com/
URL_SWAGGER_SERVER=https://example.com/api

NODE_ENV=DEVELOPMENT
